/* NinjaTech Enhanced Trading - Advanced Trading Platform Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

/* Login Section */
.login-container {
    max-width: 500px;
    margin: 100px auto;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    font-size: 2.2em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.login-header h2 {
    font-size: 1.3em;
    color: #764ba2;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    font-size: 0.85em;
}

.owner-info {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.owner-info p {
    margin: 5px 0;
    font-size: 0.9em;
}

.login-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group .info {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
}

.btn-primary {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

/* Dashboard */
.dashboard-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    overflow: hidden;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.nav-brand h2 {
    font-size: 1.6em;
    margin-bottom: 5px;
}

.badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85em;
}

.nav-menu {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: 500;
    font-size: 0.9em;
}

.nav-btn:hover,
.nav-btn.active {
    background: rgba(255, 255, 255, 0.3);
}

.nav-btn.logout {
    background: rgba(235, 51, 73, 0.8);
}

/* Content Sections */
.content-section {
    padding: 30px;
}

/* Welcome Banner */
.welcome-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.welcome-banner h2 {
    margin-bottom: 10px;
}

.welcome-banner p {
    opacity: 0.9;
    font-size: 0.95em;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    transition: transform 0.3s, border-color 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: #667eea;
}

.stat-card h3 {
    font-size: 1em;
    margin-bottom: 15px;
    color: #666;
}

.stat-card .value {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.stat-card .change {
    font-size: 0.9em;
}

.stat-card .change.positive {
    color: #4caf50;
}

.stat-card .change.negative {
    color: #f44336;
}

.stat-card .status {
    font-size: 0.9em;
    color: #666;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.dashboard-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
}

.dashboard-card h3 {
    margin-bottom: 20px;
    color: #667eea;
}

/* Trade Recommendations */
.trade-recommendations {
    display: grid;
    gap: 15px;
}

.trade-rec {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.rec-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.rec-header .pair {
    font-weight: 700;
    font-size: 1.1em;
}

.rec-header .action {
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 0.85em;
    font-weight: 700;
}

.rec-header .action.BUY {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

.rec-header .action.SELL {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.trade-rec .price {
    color: #666;
    margin-bottom: 5px;
}

.trade-rec .confidence {
    color: #667eea;
    font-weight: 600;
    font-size: 0.9em;
}

/* Market Overview */
.market-overview {
    display: grid;
    gap: 10px;
}

.market-item {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.market-item .symbol {
    font-weight: 600;
}

.market-item .price {
    font-weight: 700;
}

.market-item .change {
    font-weight: 600;
}

.market-item .change.positive {
    color: #4caf50;
}

.market-item .change.negative {
    color: #f44336;
}

/* Trading Section */
.trading-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.platform-selector select {
    padding: 10px 15px;
    background: #f8f9fa;
    color: #333;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
}

.trading-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chart-header h3 {
    color: #667eea;
}

.chart-tools select {
    padding: 8px 12px;
    background: white;
    color: #333;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-left: 10px;
}

.chart-placeholder {
    background: white;
    border-radius: 8px;
    padding: 60px 20px;
    text-align: center;
    border: 2px dashed #e0e0e0;
}

.chart-placeholder p {
    color: #888;
    margin-bottom: 10px;
}

.chart-placeholder .chart-info {
    font-size: 1.5em;
    font-weight: 700;
    color: #667eea;
}

/* Order Section */
.order-section {
    display: grid;
    gap: 20px;
}

.order-panel {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
}

.order-panel h3 {
    margin-bottom: 15px;
    color: #667eea;
}

.order-type-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    background: white;
    color: #666;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.tab-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.order-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.btn-buy {
    padding: 15px;
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-buy:hover {
    transform: translateY(-2px);
}

.btn-sell {
    padding: 15px;
    background: linear-gradient(135deg, #f44336 0%, #e53935 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-sell:hover {
    transform: translateY(-2px);
}

/* Account Summary */
.account-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
}

.account-summary h3 {
    margin-bottom: 15px;
    color: #667eea;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item .positive {
    color: #4caf50;
    font-weight: 700;
}

.summary-item .negative {
    color: #f44336;
    font-weight: 700;
}

/* Positions Section */
.positions-header {
    margin-bottom: 20px;
}

.positions-header h3 {
    color: #667eea;
}

.positions-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.positions-table th,
.positions-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.positions-table th {
    background: #667eea;
    color: white;
    font-weight: 600;
}

.positions-table td.buy {
    color: #4caf50;
    font-weight: 700;
}

.positions-table td.sell {
    color: #f44336;
    font-weight: 700;
}

.positions-table td.positive {
    color: #4caf50;
    font-weight: 700;
}

.positions-table td.negative {
    color: #f44336;
    font-weight: 700;
}

.btn-close {
    padding: 8px 16px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 600;
}

/* Wallet Section */
.wallet-header {
    margin-bottom: 20px;
}

.wallet-header h2 {
    color: #667eea;
}

.wallet-summary {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 30px;
}

.wallet-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
}

.wallet-card h3 {
    margin-bottom: 15px;
}

.wallet-card .balance {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
}

.wallet-card .btn-deposit,
.wallet-card .btn-withdraw {
    padding: 12px 24px;
    background: white;
    color: #667eea;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    margin: 5px;
    transition: transform 0.3s;
}

.wallet-card .btn-deposit:hover,
.wallet-card .btn-withdraw:hover {
    transform: translateY(-2px);
}

.wallet-stats {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    display: grid;
    gap: 15px;
}

.stat {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.stat span:last-child {
    font-weight: 700;
}

.stat .positive {
    color: #4caf50;
}

.stat .negative {
    color: #f44336;
}

/* Transaction History */
.transaction-history h3 {
    margin-bottom: 20px;
    color: #667eea;
}

.transactions-list {
    display: grid;
    gap: 15px;
}

.transaction {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.trans-type {
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 0.85em;
    margin-right: 15px;
    min-width: 100px;
    text-align: center;
}

.trans-type.deposit {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

.trans-type.withdrawal {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.trans-type.trade {
    background: rgba(102, 126, 234, 0.2);
    color: #667eea;
}

.trans-details {
    flex: 1;
}

.trans-details p {
    margin: 3px 0;
}

.trans-amount {
    font-weight: 700;
    font-size: 1.2em;
}

.trans-amount.positive {
    color: #4caf50;
}

.trans-amount.negative {
    color: #f44336;
}

/* Accounts Section */
.accounts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.accounts-header h2 {
    color: #667eea;
}

.btn-create {
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-create:hover {
    transform: translateY(-2px);
}

.accounts-list {
    display: grid;
    gap: 20px;
}

.account-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    transition: border-color 0.3s;
}

.account-card.active {
    border-color: #667eea;
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.account-header h3 {
    color: #667eea;
}

.account-header .badge {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 700;
}

.account-details {
    margin-bottom: 20px;
}

.account-details p {
    margin: 8px 0;
    color: #666;
}

.account-details p strong {
    color: #333;
}

.account-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.account-actions .btn-deposit,
.account-actions .btn-withdraw {
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.account-actions .btn-withdraw {
    background: #f44336;
}

/* Signals Section */
.signals-header {
    margin-bottom: 20px;
}

.signals-header h2 {
    color: #667eea;
}

.signals-header p {
    color: #666;
}

.signals-list {
    display: grid;
    gap: 20px;
}

.signal-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
}

.signal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.signal-header .pair {
    font-size: 1.3em;
    font-weight: 700;
    color: #333;
}

.signal-header .signal-type {
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 0.9em;
}

.signal-header .signal-type.BUY {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

.signal-header .confidence {
    padding: 8px 15px;
    background: rgba(102, 126, 234, 0.2);
    color: #667eea;
    border-radius: 20px;
    font-weight: 700;
}

.signal-details {
    margin-bottom: 20px;
}

.signal-details p {
    margin: 8px 0;
    color: #666;
}

.signal-details strong {
    color: #333;
}

.btn-copy-trade {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-copy-trade:hover {
    transform: translateY(-2px);
}

/* Auto Trade Section */
.autotrade-header {
    margin-bottom: 20px;
}

.autotrade-header h2 {
    color: #667eea;
}

.autotrade-header p {
    color: #666;
}

.autotrade-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.control-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
}

.control-card h3 {
    margin-bottom: 20px;
    color: #667eea;
}

.bot-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    margin-bottom: 20px;
}

.bot-status .indicator {
    width: 20px;
    height: 20px;
    background: #4caf50;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.bot-stats {
    margin-bottom: 20px;
}

.bot-stats p {
    margin: 8px 0;
    color: #666;
}

.bot-stats strong {
    color: #333;
}

.btn-toggle-bot {
    width: 100%;
    padding: 15px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-toggle-bot:hover {
    transform: translateY(-2px);
}

.btn-save-settings {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-save-settings:hover {
    transform: translateY(-2px);
}

/* History Section */
.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.history-header h2 {
    color: #667eea;
}

.filters select {
    padding: 10px 15px;
    background: #f8f9fa;
    color: #333;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
}

.history-table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.history-table table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th,
.history-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.history-table th {
    background: #667eea;
    color: white;
    font-weight: 600;
}

.history-table td.buy {
    color: #4caf50;
    font-weight: 700;
}

.history-table td.sell {
    color: #f44336;
    font-weight: 700;
}

.history-table td.positive {
    color: #4caf50;
    font-weight: 700;
}

.history-table td.negative {
    color: #f44336;
    font-weight: 700;
}

/* Profile Section */
.profile-header {
    margin-bottom: 20px;
}

.profile-header h2 {
    color: #667eea;
}

.profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.profile-info,
.account-preferences {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
}

.profile-info h3,
.account-preferences h3 {
    margin-bottom: 20px;
    color: #667eea;
}

.info-group {
    margin-bottom: 15px;
}

.info-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #666;
}

.info-group input {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    background: white;
}

.info-group input[readonly] {
    background: #e9ecef;
    color: #666;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    border: 2px solid #e0e0e0;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.modal-header h3 {
    color: #667eea;
}

.close {
    font-size: 2em;
    cursor: pointer;
    color: #888;
}

.close:hover {
    color: #f5576c;
}

.modal-body {
    padding: 20px;
}

.available-balance {
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(76, 175, 80, 0.2);
    border-radius: 8px;
    color: #4caf50;
    font-weight: 600;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    z-index: 1001;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.notification.error {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
}

.notification.warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* Responsive */
@media (max-width: 1200px) {
    .trading-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .autotrade-controls {
        grid-template-columns: 1fr;
    }
    
    .wallet-summary {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .nav-menu {
        width: 100%;
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-content {
        grid-template-columns: 1fr;
    }
    
    .order-buttons {
        grid-template-columns: 1fr;
    }
    
    .account-actions {
        grid-template-columns: 1fr;
    }
}