<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Commodity Market for Indigenous Nigeria</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Login Section -->
    <div id="loginSection" class="login-container">
        <div class="login-header">
            <h1>🌾 Global Commodity Market</h1>
            <h2>For Indigenous Nigeria</h2>
            <p class="subtitle">Premium Agricultural Trading Platform</p>
        </div>
        <div class="owner-info">
            <div class="owner-details">
                <h3>Owner: Olawale Abdul-Ganiyu</h3>
                <p>adeganglobal@gmail.com | +2349030277275</p>
            </div>
        </div>
        <form id="loginForm" class="login-form">
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="loginEmail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="loginPassword" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn-primary">Login to Market</button>
        </form>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboardSection" class="dashboard-container" style="display: none;">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🌾 Global Commodity Market</h2>
                <span class="badge">Indigenous Nigeria</span>
            </div>
            <div class="nav-menu">
                <button class="nav-btn active" onclick="showSection('market')">Market</button>
                <button class="nav-btn" onclick="showSection('calculator')">Calculator</button>
                <button class="nav-btn" onclick="showSection('planting')">Planting Investment</button>
                <button class="nav-btn" onclick="showSection('wallet')">Wallet</button>
                <button class="nav-btn" onclick="showSection('transfers')">Bank Transfers</button>
                <button class="nav-btn" onclick="showSection('portfolio')">Portfolio</button>
                <button class="nav-btn logout" onclick="logout()">Logout</button>
            </div>
        </nav>

        <!-- Wallet Balance Display -->
        <div class="wallet-banner">
            <div class="balance-card">
                <h3>Available Balance</h3>
                <p class="balance">₦<span id="walletBalance">0.00</span></p>
                <p class="growth">Market Growth: <span id="marketGrowth">0.00</span>%</p>
            </div>
            <div class="balance-card">
                <h3>Total Investments</h3>
                <p class="balance">₦<span id="totalInvestments">0.00</span></p>
                <p class="returns">Total Returns: ₦<span id="totalReturns">0.00</span></p>
            </div>
            <div class="balance-card">
                <h3>Active Traders</h3>
                <p class="count"><span id="activeTraders">0</span></p>
                <p class="status">Market Status: <span id="marketStatus" class="status-active">Active</span></p>
            </div>
        </div>

        <!-- Market Section -->
        <div id="marketSection" class="content-section">
            <div class="section-header">
                <h2>📊 Commodity Market</h2>
                <div class="filters">
                    <select id="commodityType" onchange="filterCommodities()">
                        <option value="all">All Commodities</option>
                        <option value="rice">Rice</option>
                        <option value="beans">Beans</option>
                        <option value="garri">Garri</option>
                    </select>
                    <select id="sortOption" onchange="sortCommodities()">
                        <option value="price-asc">Price: Low to High</option>
                        <option value="price-desc">Price: High to Low</option>
                        <option value="interest-desc">Interest: High to Low</option>
                        <option value="name-asc">Name: A-Z</option>
                    </select>
                </div>
            </div>

            <!-- Market Trends -->
            <div class="market-trends">
                <div class="trend-card">
                    <h4>Market Trend</h4>
                    <p id="marketTrend">Stable</p>
                </div>
                <div class="trend-card">
                    <h4>Price Movement</h4>
                    <p id="priceMovement">Neutral</p>
                </div>
                <div class="trend-card">
                    <h4>Demand Level</h4>
                    <p id="demandLevel">Normal</p>
                </div>
            </div>

            <!-- Commodities Grid -->
            <div id="commoditiesGrid" class="commodities-grid"></div>
        </div>

        <!-- Calculator Section -->
        <div id="calculatorSection" class="content-section" style="display: none;">
            <h2>🧮 Commodity Calculator</h2>
            
            <div class="calculator-container">
                <div class="calculator-inputs">
                    <div class="form-group">
                        <label>Select Commodity</label>
                        <select id="calcCommodity" onchange="calculatePrice()">
                            <!-- Populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Bag Size</label>
                        <select id="calcBagSize" onchange="calculatePrice()">
                            <option value="50">50 kg</option>
                            <option value="25">25 kg</option>
                            <option value="10">10 kg</option>
                            <option value="5">5 kg</option>
                            <option value="1">1 kg</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Quantity (Bags)</label>
                        <input type="number" id="calcQuantity" value="1" min="1" onchange="calculatePrice()">
                    </div>
                </div>

                <div class="calculator-results">
                    <h3>Calculation Results</h3>
                    <div class="result-item">
                        <span>Cost Price per Unit:</span>
                        <span id="calcCostPrice">₦0.00</span>
                    </div>
                    <div class="result-item">
                        <span>Retailer Interest:</span>
                        <span id="calcInterest">0.00%</span>
                    </div>
                    <div class="result-item">
                        <span>Profit per Bag:</span>
                        <span id="calcProfit">₦0.00</span>
                    </div>
                    <div class="result-item">
                        <span>Total Cost:</span>
                        <span id="calcTotalCost">₦0.00</span>
                    </div>
                    <div class="result-item highlight">
                        <span>Total Retail Price:</span>
                        <span id="calcTotalRetail">₦0.00</span>
                    </div>
                    <div class="result-item">
                        <span>Units in Bag:</span>
                        <span id="calcUnits">0</span>
                    </div>
                    <div class="result-item">
                        <span>Price per Unit:</span>
                        <span id="calcUnitPrice">₦0.00</span>
                    </div>
                </div>

                <button class="btn-success" onclick="buyCommodity()">Buy Commodity</button>
            </div>
        </div>

        <!-- Planting Investment Section -->
        <div id="plantingSection" class="content-section" style="display: none;">
            <h2>🌱 Planting Season Investment</h2>
            
            <div class="planting-info">
                <div class="info-card">
                    <h3>How It Works</h3>
                    <ul>
                        <li>Invest in planting crops (Rice, Beans, Cassava)</li>
                        <li>Planting cost: 10% of commodity value</li>
                        <li>Growth period: 3 months (90 days)</li>
                        <li>Returns based on market price at harvest</li>
                        <li>Higher prices = higher profits</li>
                        <li>Lower prices = still profitable from quantity</li>
                        <li>Reinvestment available after 2 weeks</li>
                    </ul>
                </div>
                <div class="info-card">
                    <h3>Risk Level</h3>
                    <p>Low Risk - Guaranteed Returns</p>
                    <p>Market Protection: Robot-regulated pricing</p>
                    <p>Minimum Investment: ₦5,000</p>
                </div>
            </div>

            <div class="planting-form">
                <div class="form-group">
                    <label>Select Crop</label>
                    <select id="plantingCrop" onchange="calculatePlantingInvestment()">
                        <option value="rice">Rice</option>
                        <option value="beans">Beans</option>
                        <option value="cassava">Cassava</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Investment Amount (₦)</label>
                    <input type="number" id="plantingAmount" placeholder="Enter amount" min="5000" onchange="calculatePlantingInvestment()">
                </div>
                <div class="form-group">
                    <label>Number of 50kg Bags</label>
                    <input type="number" id="plantingBags" value="1" min="1" onchange="calculatePlantingInvestment()">
                </div>

                <div class="planting-estimate">
                    <h3>Investment Estimate</h3>
                    <div class="result-item">
                        <span>Planting Cost (10%):</span>
                        <span id="plantingCost">₦0.00</span>
                    </div>
                    <div class="result-item">
                        <span>Expected Yield:</span>
                        <span id="expectedYield">0 bags</span>
                    </div>
                    <div class="result-item">
                        <span>Harvest Date:</span>
                        <span id="harvestDate">-</span>
                    </div>
                    <div class="result-item highlight">
                        <span>Estimated Value:</span>
                        <span id="estimatedValue">₦0.00</span>
                    </div>
                </div>

                <button class="btn-success" onclick="startPlanting()">Start Planting Investment</button>
            </div>

            <!-- Active Planting Investments -->
            <div class="active-plantings">
                <h3>Active Planting Investments</h3>
                <div id="activePlantingsList"></div>
            </div>
        </div>

        <!-- Wallet Section -->
        <div id="walletSection" class="content-section" style="display: none;">
            <h2>💰 My Wallet</h2>
            
            <div class="wallet-details">
                <div class="wallet-card main">
                    <h3>Main Wallet Balance</h3>
                    <p class="balance">₦<span id="mainWalletBalance">0.00</span></p>
                    <p class="label">Available for Trading</p>
                </div>
                <div class="wallet-card profit">
                    <h3>Total Profits</h3>
                    <p class="balance">₦<span id="totalProfits">0.00</span></p>
                    <p class="label">Lifetime Earnings</p>
                </div>
                <div class="wallet-card invested">
                    <h3>Current Investments</h3>
                    <p class="balance">₦<span id="currentInvestments">0.00</span></p>
                    <p class="label">Active Positions</p>
                </div>
            </div>

            <div class="wallet-actions">
                <button class="btn-success" onclick="showDepositModal()">Deposit Funds</button>
                <button class="btn-danger" onclick="showWithdrawModal()">Withdraw Funds</button>
                <button class="btn-info" onclick="showTransactionHistory()">Transaction History</button>
            </div>

            <div class="wallet-activity">
                <h3>Recent Activity</h3>
                <div id="walletActivity"></div>
            </div>
        </div>

        <!-- Bank Transfers Section -->
        <div id="transfersSection" class="content-section" style="display: none;">
            <h2>🏦 Bank Transfers</h2>
            
            <div class="transfer-types">
                <div class="transfer-type-card active" onclick="selectTransferType('deposit')">
                    <h3>Deposit</h3>
                    <p>Add funds to wallet</p>
                </div>
                <div class="transfer-type-card" onclick="selectTransferType('withdraw')">
                    <h3>Withdraw</h3>
                    <p>Transfer to bank</p>
                </div>
            </div>

            <!-- Deposit Form -->
            <div id="depositForm" class="transfer-form">
                <h3>Deposit to Wallet</h3>
                <div class="form-group">
                    <label>Payment Method</label>
                    <select id="depositMethod">
                        <option value="bank">Bank Transfer</option>
                        <option value="card">Card Payment</option>
                        <option value="usdt">USDT (Crypto)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Amount (₦)</label>
                    <input type="number" id="depositAmount" placeholder="Enter amount" min="1000">
                </div>
                <div class="bank-details" id="bankDetails">
                    <h4>Bank Account Details</h4>
                    <p><strong>Bank Name:</strong> Global Bank Nigeria</p>
                    <p><strong>Account Number:</strong> 1234567890</p>
                    <p><strong>Account Name:</strong> Olawale Abdul-Ganiyu</p>
                    <p><strong>Bank Code:</strong> AGB999</p>
                </div>
                <div class="form-group">
                    <label>Upload Payment Receipt</label>
                    <input type="file" id="depositReceipt" accept="image/*">
                </div>
                <div class="form-group">
                    <label>Reference (Optional)</label>
                    <input type="text" id="depositReference" placeholder="Enter transaction reference">
                </div>
                <button class="btn-success" onclick="processDeposit()">Submit Deposit</button>
            </div>

            <!-- Withdraw Form -->
            <div id="withdrawForm" class="transfer-form" style="display: none;">
                <h3>Withdraw to Bank Account</h3>
                <div class="form-group">
                    <label>Amount (₦)</label>
                    <input type="number" id="withdrawAmount" placeholder="Enter amount" min="1000">
                </div>
                <div class="form-group">
                    <label>Bank Name</label>
                    <select id="withdrawBank">
                        <option value="">Select Bank</option>
                        <option value="access">Access Bank</option>
                        <option value="gtbank">GTBank</option>
                        <option value="uba">UBA</option>
                        <option value="first">First Bank</option>
                        <option value="zenith">Zenith Bank</option>
                        <option value="opay">OPay</option>
                        <option value="palmpay">Palmpay</option>
                        <option value="moniepoint">Moniepoint</option>
                        <option value="kuda">Kuda Bank</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Account Number</label>
                    <input type="text" id="withdrawAccount" placeholder="10-digit account number" maxlength="10">
                </div>
                <div class="form-group">
                    <label>Account Name</label>
                    <input type="text" id="withdrawName" placeholder="Account holder name">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="withdrawPhone" placeholder="+234XXXXXXXXXX">
                </div>
                <div class="withdraw-summary">
                    <p>Withdrawal Fee: <span id="withdrawFee">₦0.00</span></p>
                    <p>Total Deductible: <span id="totalDeductible">₦0.00</span></p>
                    <p>Amount to Receive: <span id="amountToReceive">₦0.00</span></p>
                </div>
                <button class="btn-danger" onclick="processWithdraw()">Process Withdrawal</button>
            </div>
        </div>

        <!-- Portfolio Section -->
        <div id="portfolioSection" class="content-section" style="display: none;">
            <h2>📈 My Portfolio</h2>
            
            <div class="portfolio-summary">
                <div class="portfolio-stat">
                    <h3>Total Value</h3>
                    <p>₦<span id="portfolioValue">0.00</span></p>
                </div>
                <div class="portfolio-stat">
                    <h3>Total Profit/Loss</h3>
                    <p id="portfolioPL" class="profit">₦0.00</p>
                </div>
                <div class="portfolio-stat">
                    <h3>Number of Holdings</h3>
                    <p><span id="holdingsCount">0</span></p>
                </div>
            </div>

            <div class="portfolio-holdings">
                <h3>Current Holdings</h3>
                <div id="holdingsList"></div>
            </div>

            <div class="portfolio-chart">
                <h3>Performance Chart</h3>
                <div id="portfolioChart"></div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="notificationModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('notificationModal')">&times;</span>
            <div id="modalMessage"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>