
> global-bank-nigeria-backend@1.0.0 start
> node server.js


╔═════════════════════════════════════════════════════════╗
║           Global Bank Nigeria - Server                ║
║                                                        ║
║  Status: Online                                        ║
║  Port: 3000                                           ║
║  Owner: Olawale Abdul-Ganiyu Adeshina                                ║
║                                                        ║
║  API Endpoints:                                       ║
║  - GET  /api/health                                   ║
║  - GET  /api/owner                                    ║
║  - GET  /api/accounts                                 ║
║  - POST /api/accounts/:currency/credit                ║
║  - POST /api/accounts/:currency/debit                 ║
║  - POST /api/transactions                             ║
║  - GET  /api/transactions                             ║
║  - GET  /api/pilgrim                                  ║
║  - POST /api/pilgrim/mine                             ║
║  - POST /api/pilgrim/transfer                         ║
║  - POST /api/pilgrim/convert                          ║
║  - POST /api/cards/payment                            ║
║  - POST /api/cards/virtual                            ║
║  - POST /api/upload                                   ║
║  - GET  /api/server/files                             ║
║  - POST /api/server/folder                            ║
║  - POST /api/server/unzip                             ║
║  - POST /api/server/deploy                            ║
║  - POST /api/login                                    ║
╚═════════════════════════════════════════════════════════╝
    
