
> global-bank-nigeria-production@1.0.0 start
> node server.js


╔═══════════════════════════════════════════════════════════════╗
║         Global Bank Nigeria - Production Banking System      ║
║                                                               ║
║  Status: Online                                              ║
║  Port: 3001                                                    ║
║  CBN Code: AGB 999                                           ║
║  Owner: Olawale Abdul-Ganiyu Adeshina                                    ║
║                                                               ║
║  Regulatory Status:                                           ║
║  - CBN License: Active                                        ║
║  - NDIC Insured: Yes                                          ║
║  - NIBSS Member: Yes                                          ║
║  - KYC Compliant: Yes                                         ║
║                                                               ║
║  API Integrations:                                            ║
║  - NIBSS: Connected (NIP, NEFT, Validation)                  ║
║  - Paystack: Connected (Cards, Transfers)                    ║
║  - Flutterwave: Connected (International)                    ║
║  - Interswitch: Connected (Verve, Bills)                     ║
║  - Blockchain: Connected (ETH, BTC, USDT, LTC)               ║
║                                                               ║
║  Supported Banks: 21 institutions    ║
║                                                               ║
║  Endpoints:                                                   ║
║  - GET  /api/health                                           ║
║  - GET  /api/owner                                            ║
║  - GET  /api/banks                                            ║
║  - GET  /api/accounts                                         ║
║  - POST /api/accounts/:currency/credit                        ║
║  - POST /api/accounts/:currency/debit                         ║
║  - POST /api/validate-account                                 ║
║  - POST /api/transfers/nip                                    ║
║  - POST /api/transactions                                     ║
║  - GET  /api/transactions                                     ║
║  - GET  /api/pilgrim                                          ║
║  - POST /api/pilgrim/mine                                     ║
║  - GET  /api/crypto-wallets                                   ║
║  - POST /api/crypto-transfer                                  ║
║  - POST /api/cards/payment                                    ║
║  - POST /api/cards/virtual                                    ║
║  - GET  /api/cards/virtual                                    ║
║  - POST /api/upload                                           ║
║  - GET  /api/integrations/status                              ║
║  - GET  /api/cbn/compliance                                   ║
╚═══════════════════════════════════════════════════════════════╝
    
