<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Bank Nigeria - Admin Portal</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <!-- Admin Login Section -->
        <div id="loginSection" class="login-container">
            <div class="login-header">
                <h1>Global Bank Nigeria</h1>
                <p>Secure Admin Portal</p>
            </div>
            <div class="login-form">
                <form id="loginForm">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                </form>
            </div>
            <div class="owner-info">
                <img src="uploads/DSC_0134.1.jpg" alt="Owner" class="owner-photo">
                <h3>Olawale Abdul-Ganiyu Adeshina</h3>
                <p>Founder & CEO</p>
                <p>adeganglobal@gmail.com</p>
            </div>
        </div>

        <!-- Main Dashboard Section -->
        <div id="dashboardSection" class="dashboard-container" style="display: none;">
            <nav class="navbar">
                <div class="nav-brand">
                    <h2>Global Bank Nigeria</h2>
                </div>
                <div class="nav-menu">
                    <button class="nav-btn" onclick="showSection('accounts')">Accounts</button>
                    <button class="nav-btn" onclick="showSection('transactions')">Transactions</button>
                    <button class="nav-btn" onclick="showSection('crypto')">Crypto & Mining</button>
                    <button class="nav-btn" onclick="showSection('cards')">Cards</button>
                    <button class="nav-btn" onclick="showSection('alerts')">Alerts</button>
                    <button class="nav-btn" onclick="showSection('server')">Cloud Server</button>
                    <button class="nav-btn logout" onclick="logout()">Logout</button>
                </div>
            </nav>

            <!-- Owner Profile Section -->
            <div class="owner-profile">
                <img src="uploads/DSC_0134.1.jpg" alt="Olawale Abdul-Ganiyu Adeshina" class="profile-photo">
                <div class="profile-details">
                    <h3>Olawale Abdul-Ganiyu Adeshina</h3>
                    <p><strong>Email:</strong> adeganglobal@gmail.com</p>
                    <p><strong>Age:</strong> 40</p>
                    <p><strong>Sex:</strong> Male</p>
                    <p><strong>Position:</strong> Founder & CEO</p>
                </div>
            </div>

            <!-- Accounts Section -->
            <div id="accountsSection" class="content-section">
                <h2>Multi-Currency Accounts</h2>
                <div class="currency-cards">
                    <div class="currency-card usd">
                        <h3>USD Account</h3>
                        <p class="balance">$<span id="usdBalance">0.00</span></p>
                        <p class="account-number">Account: <span id="usdAccount"></span></p>
                        <div class="wallet-address">Wallet: <span id="usdWallet"></span></div>
                    </div>
                    <div class="currency-card eur">
                        <h3>EUR Account</h3>
                        <p class="balance">€<span id="eurBalance">0.00</span></p>
                        <p class="account-number">Account: <span id="eurAccount"></span></p>
                        <div class="wallet-address">Wallet: <span id="eurWallet"></span></div>
                    </div>
                    <div class="currency-card ngn">
                        <h3>NGN Account</h3>
                        <p class="balance">₦<span id="ngnBalance">0.00</span></p>
                        <p class="account-number">Account: <span id="ngnAccount"></span></p>
                        <div class="wallet-address">Wallet: <span id="ngnWallet"></span></div>
                    </div>
                    <div class="currency-card gbp">
                        <h3>GBP Account</h3>
                        <p class="balance">£<span id="gbpBalance">0.00</span></p>
                        <p class="account-number">Account: <span id="gbpAccount"></span></p>
                        <div class="wallet-address">Wallet: <span id="gbpWallet"></span></div>
                    </div>
                    <div class="currency-card cny">
                        <h3>CNY Account</h3>
                        <p class="balance">¥<span id="cnyBalance">0.00</span></p>
                        <p class="account-number">Account: <span id="cnyAccount"></span></p>
                        <div class="wallet-address">Wallet: <span id="cnyWallet"></span></div>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn-success" onclick="creditAccount()">Credit Account</button>
                    <button class="btn-danger" onclick="debitAccount()">Debit Account</button>
                    <button class="btn-info" onclick="transferToMain()">Transfer to Main Balance</button>
                    <button class="btn-warning" onclick="generateNewAccount()">Generate New Account</button>
                </div>
            </div>

            <!-- Transactions Section -->
            <div id="transactionsSection" class="content-section" style="display: none;">
                <h2>Transaction Processing</h2>
                <div class="transaction-form">
                    <div class="form-group">
                        <label>Select Currency</label>
                        <select id="transactionCurrency">
                            <option value="usd">USD</option>
                            <option value="eur">EUR</option>
                            <option value="ngn">NGN</option>
                            <option value="gbp">GBP</option>
                            <option value="cny">CNY</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Transaction Type</label>
                        <select id="transactionType">
                            <option value="transfer">Transfer to Account</option>
                            <option value="wallet">Transfer to Wallet</option>
                            <option value="crypto">Transfer to Crypto</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Recipient Account/Wallet Address</label>
                        <input type="text" id="recipientAddress" placeholder="Enter account number or wallet address">
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="number" id="transactionAmount" placeholder="Enter amount">
                    </div>
                    <div class="form-group">
                        <label>Bank Name (for transfers)</label>
                        <select id="bankName">
                            <option value="Global Bank Nigeria">Global Bank Nigeria</option>
                            <option value="Access Bank">Access Bank</option>
                            <option value="Zenith Bank">Zenith Bank</option>
                            <option value="Guaranty Trust Bank">Guaranty Trust Bank</option>
                            <option value="First Bank">First Bank</option>
                            <option value="United Bank for Africa">United Bank for Africa</option>
                            <option value="Ecobank">Ecobank</option>
                            <option value="Union Bank">Union Bank</option>
                            <option value="Wema Bank">Wema Bank</option>
                            <option value="Sterling Bank">Sterling Bank</option>
                        </select>
                    </div>
                    <button class="btn-primary" onclick="processTransaction()">Process Transaction</button>
                </div>

                <div class="transaction-history">
                    <h3>Transaction History</h3>
                    <div id="transactionList"></div>
                </div>
            </div>

            <!-- Crypto & Mining Section -->
            <div id="cryptoSection" class="content-section" style="display: none;">
                <h2>Cryptocurrency & Mining</h2>
                <div class="pilgrim-coin">
                    <h3>Pilgrim Coin (PLG)</h3>
                    <p class="current-value">1 PLG = $0.50 USD</p>
                    <p class="balance">Balance: <span id="pilgrimBalance">0.00</span> PLG</p>
                    <p class="usd-value">USD Value: $<span id="pilgrimUsdValue">0.00</span></p>
                    <div class="wallet-address">Wallet: <span id="pilgrimWallet"></span></div>
                </div>

                <div class="mining-section">
                    <h3>Mining Dashboard</h3>
                    <p class="mining-status">Mining Status: <span id="miningStatus">Active</span></p>
                    <p class="mining-rate">Mining Rate: <span id="miningRate">0.01</span> PLG/min</p>
                    <p class="mined-amount">Mined Amount: <span id="minedAmount">0.00</span> PLG</p>
                    <button class="btn-success" onclick="startMining()">Start Mining</button>
                    <button class="btn-warning" onclick="stopMining()">Stop Mining</button>
                    <button class="btn-info" onclick="transferToBalance()">Transfer to Balance</button>
                    <button class="btn-primary" onclick="sendPilgrim()">Send Pilgrim</button>
                </div>

                <div class="robot-trading">
                    <h3>Robot Trading System</h3>
                    <p class="robot-status">Status: <span id="robotStatus">Monitoring</span></p>
                    <p class="profit-increase">Profit Increase: <span id="profitIncrease">0</span>%</p>
                    <button class="btn-primary" onclick="activateRobot()">Activate Robot</button>
                </div>
            </div>

            <!-- Cards Section -->
            <div id="cardsSection" class="content-section" style="display: none;">
                <h2>Card Management</h2>
                <div class="card-acceptance">
                    <h3>Accept Card Payments</h3>
                    <div class="form-group">
                        <label>Card Number</label>
                        <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456">
                    </div>
                    <div class="form-group">
                        <label>Expiry Date</label>
                        <input type="text" id="cardExpiry" placeholder="MM/YY">
                    </div>
                    <div class="form-group">
                        <label>CVV</label>
                        <input type="text" id="cardCvv" placeholder="123">
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="number" id="cardAmount" placeholder="Enter amount">
                    </div>
                    <button class="btn-success" onclick="processCardPayment()">Accept Payment</button>
                </div>

                <div class="virtual-cards">
                    <h3>Virtual Cards</h3>
                    <div id="virtualCardsList"></div>
                    <button class="btn-primary" onclick="generateVirtualCard()">Generate Virtual Card</button>
                </div>
            </div>

            <!-- Alerts Section -->
            <div id="alertsSection" class="content-section" style="display: none;">
                <h2>Alert System</h2>
                <div class="alert-settings">
                    <h3>Alert Settings</h3>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="smsAlerts" checked> Enable SMS Alerts
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="emailAlerts" checked> Enable Email Alerts
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Phone Number for SMS</label>
                        <input type="text" id="phoneNumber" placeholder="+234 XXX XXX XXXX">
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" id="alertEmail" value="adeganglobal@gmail.com">
                    </div>
                    <button class="btn-primary" onclick="saveAlertSettings()">Save Settings</button>
                </div>

                <div class="alert-history">
                    <h3>Alert History</h3>
                    <div id="alertList"></div>
                </div>
            </div>

            <!-- Cloud Server Section -->
            <div id="serverSection" class="content-section" style="display: none;">
                <h2>Cloud Server Management</h2>
                <div class="server-dashboard">
                    <div class="server-status">
                        <h3>Server Status</h3>
                        <p>Status: <span class="status-online">Online</span></p>
                        <p>Uptime: <span id="serverUptime">99.9%</span></p>
                        <p>Network Speed: <span id="networkSpeed">1 Gbps</span></p>
                        <p>Storage: <span id="storageUsed">0</span> GB / 100 GB</p>
                    </div>

                    <div class="file-upload">
                        <h3>Upload Files</h3>
                        <input type="file" id="fileUpload" multiple>
                        <button class="btn-primary" onclick="uploadFiles()">Upload</button>
                    </div>

                    <div class="folder-management">
                        <h3>Folder Management</h3>
                        <div class="form-group">
                            <label>Create New Folder</label>
                            <input type="text" id="newFolderName" placeholder="Folder name">
                        </div>
                        <button class="btn-success" onclick="createFolder()">Create Folder</button>
                        <button class="btn-info" onclick="deploySite()">Deploy to Domain</button>
                    </div>

                    <div class="file-browser">
                        <h3>File Browser</h3>
                        <div id="fileList"></div>
                        <div class="file-actions">
                            <button class="btn-warning" onclick="editFile()">Edit File</button>
                            <button class="btn-danger" onclick="deleteFile()">Delete File</button>
                            <button class="btn-info" onclick="unzipFile()">Unzip Folder</button>
                        </div>
                    </div>

                    <div class="domain-management">
                        <h3>Domain Management</h3>
                        <div class="form-group">
                            <label>Domain Name</label>
                            <input type="text" id="domainName" placeholder="example.com">
                        </div>
                        <button class="btn-primary" onclick="connectDomain()">Connect Domain</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>