* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Login Styles */
.login-container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
}

.login-header h1 {
    color: #667eea;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.login-header p {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.login-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(17, 153, 142, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(235, 51, 73, 0.3);
}

.btn-info {
    background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(33, 147, 176, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(240, 147, 251, 0.3);
}

/* Owner Info in Login */
.owner-info {
    border-top: 2px solid #f0f0f0;
    padding-top: 30px;
    margin-top: 30px;
}

.owner-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #667eea;
    margin-bottom: 20px;
}

.owner-info h3 {
    color: #333;
    margin-bottom: 5px;
}

.owner-info p {
    color: #666;
    margin: 5px 0;
}

/* Dashboard Styles */
.dashboard-container {
    background: white;
    border-radius: 20px;
    padding: 0;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    margin-top: 20px;
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-brand h2 {
    color: white;
    font-size: 1.8em;
}

.nav-menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.nav-btn.logout {
    background: rgba(255, 100, 100, 0.8);
}

/* Owner Profile */
.owner-profile {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #667eea;
}

.profile-details h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.profile-details p {
    color: #666;
    margin: 8px 0;
    font-size: 1.1em;
}

.profile-details strong {
    color: #667eea;
}

/* Content Sections */
.content-section {
    padding: 30px;
}

.content-section h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 2em;
    border-bottom: 3px solid #667eea;
    padding-bottom: 10px;
}

/* Currency Cards */
.currency-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.currency-card {
    padding: 30px;
    border-radius: 15px;
    color: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.currency-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

.currency-card.usd {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.currency-card.eur {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.currency-card.ngn {
    background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
}

.currency-card.gbp {
    background: linear-gradient(135deg, #8E2DE2 0%, #4A00E0 100%);
}

.currency-card.cny {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
}

.currency-card h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.currency-card .balance {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.currency-card .account-number,
.currency-card .wallet-address {
    font-size: 1em;
    opacity: 0.9;
    margin: 5px 0;
    word-break: break-all;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.action-buttons button {
    flex: 1;
    min-width: 200px;
}

/* Transaction Form */
.transaction-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.transaction-form .form-group {
    margin-bottom: 20px;
}

/* Transaction History */
.transaction-history {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
}

.transaction-history h3 {
    color: #333;
    margin-bottom: 20px;
}

.transaction-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
}

.transaction-item.success {
    border-left-color: #38ef7d;
}

.transaction-item.failed {
    border-left-color: #eb3349;
}

.transaction-item.pending {
    border-left-color: #f5576c;
}

/* Crypto & Mining */
.pilgrim-coin {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    text-align: center;
}

.pilgrim-coin h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2em;
}

.pilgrim-coin .current-value {
    color: #667eea;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.pilgrim-coin .balance {
    color: #333;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.pilgrim-coin .usd-value {
    color: #666;
    font-size: 1.3em;
}

.mining-section {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.mining-section h3 {
    color: #333;
    margin-bottom: 20px;
}

.mining-section p {
    color: #666;
    margin: 10px 0;
    font-size: 1.1em;
}

.robot-trading {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 30px;
    border-radius: 15px;
    color: white;
}

.robot-trading h3 {
    margin-bottom: 20px;
}

/* Card Management */
.card-acceptance {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.virtual-cards {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
}

/* Alerts */
.alert-settings {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.alert-history {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
}

.alert-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
}

/* Cloud Server */
.server-dashboard {
    display: grid;
    gap: 20px;
}

.server-status {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
}

.server-status h3 {
    margin-bottom: 20px;
}

.server-status p {
    margin: 10px 0;
    font-size: 1.2em;
}

.status-online {
    color: #38ef7d;
    font-weight: bold;
}

.file-upload,
.folder-management,
.file-browser,
.domain-management {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
}

.file-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-menu {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-btn {
        width: 100%;
    }
    
    .owner-profile {
        flex-direction: column;
        text-align: center;
    }
    
    .currency-cards {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons button {
        width: 100%;
    }
}