<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming License - Global Trading Ventures</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎰 Gaming License Documents</h1>
            <h2>Official Licensing Documentation</h2>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>🎰 NATIONAL GAMING REGULATION COMMISSION</h3>
                <p class="doc-number">License No: NGRC/2024/12345</p>
            </div>
            
            <div class="doc-content">
                <p><strong>FEDERAL REPUBLIC OF NIGERIA</strong></p>
                <p><strong>NATIONAL GAMING REGULATION COMMISSION</strong></p>
                <p><strong>ABUJA</strong></p>
                <br>
                <p><strong>GAMING OPERATOR LICENSE</strong></p>
                <br>
                <p>This is to certify that</p>
                <p class="highlight"><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <p>has been granted a Gaming Operator License to operate sports betting, casino gaming, and online gambling services in the Federal Republic of Nigeria.</p>
                <br>
                <p><strong>License Details:</strong></p>
                <p><strong>License Number:</strong> NGRC/2024/12345</p>
                <p><strong>License Type:</strong> Class A - Full Gaming Operator License</p>
                <p><strong>Issue Date:</strong> February 1, 2024</p>
                <p><strong>Expiry Date:</strong> January 31, 2029</p>
                <p><strong>Status:</strong> ACTIVE</p>
                <br>
                <p><strong>License Holder:</strong></p>
                <p><strong>Company Name:</strong> Global Trading Ventures Nigeria Limited</p>
                <p><strong>Registration Number:</strong> RC: 1234567890</p>
                <p><strong>Tax Identification Number:</strong> 12345678-0001</p>
                <p><strong>Registered Address:</strong> No. 123, Ikeja Business District, Ikeja, Lagos State, Nigeria</p>
                <br>
                <p><strong>Authorized Activities:</strong></p>
                <p>1. Sports Betting (Online and Offline)</p>
                <p>2. Casino Gaming Operations</p>
                <p>3. Online Gambling Services</p>
                <p>4. Virtual Sports Betting</p>
                <p>5. Poker and Card Games</p>
                <p>6. Lottery Operations</p>
                <p>7. Gaming Platform Development</p>
                <p>8. Payment Processing for Gaming Services</p>
                <br>
                <p><strong>Platforms Covered:</strong></p>
                <p>- NinjaBet & Casino (Online Platform)</p>
                <p>- Physical Gaming Locations (if applicable)</p>
                <p>- Mobile Applications</p>
                <br>
                <p><strong>Conditions and Obligations:</strong></p>
                <p>1. The License Holder shall comply with all provisions of the National Gaming Act and all regulations issued by the Commission.</p>
                <p>2. The License Holder shall maintain adequate financial resources to cover all potential winnings and operational costs.</p>
                <p>3. The License Holder shall implement responsible gaming measures and player protection protocols.</p>
                <p>4. The License Holder shall submit quarterly financial statements and annual audit reports to the Commission.</p>
                <p>5. The License Holder shall pay all applicable fees, taxes, and contributions to the Commission and federal government.</p>
                <p>6. The License Holder shall ensure fair gaming practices and maintain integrity of all gaming operations.</p>
                <p>7. The License Holder shall implement anti-money laundering and Know Your Customer (KYC) procedures.</p>
                <p>8. The License Holder shall protect player data and comply with data protection regulations.</p>
                <br>
                <p><strong>Fees and Charges:</strong></p>
                <p><strong>Annual License Fee:</strong> ₦50,000,000 (Fifty Million Naira)</p>
                <p><strong>Renewal Fee:</strong> ₦50,000,000 (Fifty Million Naira)</p>
                <p><strong>Gaming Tax:</strong> As prescribed by federal and state regulations</p>
                <br>
                <p><strong>License Holder Representative:</strong></p>
                <p><strong>Name:</strong> Olawale Abdul-Ganiyu Adeshina</p>
                <p><strong>Position:</strong> Managing Director / CEO</p>
                <p><strong>Email:</strong> adeganglobal@gmail.com</p>
                <p><strong>Phone:</strong> +234 903 027 7275</p>
                <br>
                <p><strong>Issued by:</strong></p>
                <div class="signature-block">
                    <p>_________________________</p>
                    <p><strong>CHAIRMAN</strong></p>
                    <p>National Gaming Regulation Commission</p>
                    <p>Federal Republic of Nigeria</p>
                    <br>
                    <p>Date: February 1, 2024</p>
                </div>
                <br>
                <div class="seal">
                    <p>🔴 NATIONAL GAMING</p>
                    <p>REGULATION COMMISSION</p>
                    <p>OFFICIAL SEAL</p>
                </div>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>🌍 INTERNATIONAL GAMING LICENSE</h3>
                <p class="doc-number">International License No: IGL/2024/67890</p>
            </div>
            
            <div class="doc-content">
                <p><strong>INTERNATIONAL GAMING AUTHORITY</strong></p>
                <p><strong>UNITED KINGDOM / EUROPEAN UNION</strong></p>
                <br>
                <p><strong>CERTIFICATE OF APPROVAL</strong></p>
                <br>
                <p>This Certificate of Approval is hereby granted to:</p>
                <p class="highlight"><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <br>
                <p><strong>Approval Details:</strong></p>
                <p><strong>Certificate Number:</strong> IGL/2024/67890</p>
                <p><strong>Issue Date:</strong> February 15, 2024</p>
                <p><strong>Expiry Date:</strong> February 14, 2029</p>
                <p><strong>Status:</strong> ACTIVE</p>
                <br>
                <p><strong>Approved Jurisdictions:</strong></p>
                <p>1. United Kingdom</p>
                <p>2. Malta</p>
                <p>3. Gibraltar</p>
                <p>4. Isle of Man</p>
                <p>5. Cyprus</p>
                <p>6. Curacao</p>
                <p>7. Other jurisdictions as approved from time to time</p>
                <br>
                <p><strong>Authorized Activities:</strong></p>
                <p>- Online Sports Betting</p>
                <p>- Online Casino Operations</p>
                <p>- Virtual Gaming</p>
                <p>- Payment Processing</p>
                <p>- Multi-jurisdictional Gaming Services</p>
                <br>
                <p><strong>Compliance Requirements:</strong></p>
                <p>The License Holder shall comply with:</p>
                <p>- UK Gambling Commission Regulations</p>
                <p>- Malta Gaming Authority Standards</p>
                <p>- EU Anti-Money Laundering Directives</p>
                <p>- GDPR Data Protection Requirements</p>
                <p>- International Responsible Gaming Standards</p>
                <br>
                <p><strong>Authorized Signatory:</strong></p>
                <div class="signature-block">
                    <p>_________________________</p>
                    <p><strong>DIRECTOR GENERAL</strong></p>
                    <p>International Gaming Authority</p>
                    <p>Date: February 15, 2024</p>
                </div>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>📋 COMPLIANCE CERTIFICATE</h3>
            </div>
            
            <div class="doc-content">
                <p><strong>NATIONAL GAMING REGULATION COMMISSION</strong></p>
                <br>
                <p><strong>CERTIFICATE OF COMPLIANCE</strong></p>
                <br>
                <p>This is to certify that</p>
                <p class="highlight"><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <p>has met all compliance requirements for the operation of gaming services in Nigeria.</p>
                <br>
                <p><strong>Compliance Areas Verified:</strong></p>
                <p>✓ Company Registration - COMPLIANT</p>
                <p>✓ Tax Clearance - COMPLIANT</p>
                <p>✓ Financial Requirements - COMPLIANT</p>
                <p>✓ Technical Standards - COMPLIANT</p>
                <p>✓ Player Protection - COMPLIANT</p>
                <p>✓ Anti-Money Laundering - COMPLIANT</p>
                <p>✓ Data Protection - COMPLIANT</p>
                <p>✓ Responsible Gaming - COMPLIANT</p>
                <p>✓ Fair Gaming Practices - COMPLIANT</p>
                <p>✓ Staff Verification - COMPLIANT</p>
                <br>
                <p><strong>Certificate Number:</strong> NGRC/COMP/2024/12345</p>
                <p><strong>Issue Date:</strong> February 20, 2024</p>
                <p><strong>Valid Until:</strong> February 19, 2025</p>
                <br>
                <div class="signature-block">
                    <p>_________________________</p>
                    <p><strong>COMPLIANCE OFFICER</strong></p>
                    <p>National Gaming Regulation Commission</p>
                    <p>Date: February 20, 2024</p>
                </div>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>🔒 RESPONSIBLE GAMING CERTIFICATION</h3>
            </div>
            
            <div class="doc-content">
                <p><strong>NATIONAL RESPONSIBLE GAMING COUNCIL</strong></p>
                <br>
                <p><strong>CERTIFICATE OF RESPONSIBLE GAMING PRACTICES</strong></p>
                <br>
                <p>This certificate is awarded to</p>
                <p class="highlight"><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <p>in recognition of its commitment to responsible gaming and player protection.</p>
                <br>
                <p><strong>Measures Implemented:</strong></p>
                <p>1. Age Verification System (18+ only)</p>
                <p>2. Self-Exclusion Program</p>
                <p>3. Deposit Limits</p>
                <p>4. Time Limits</p>
                <p>5. Loss Limits</p>
                <p>6. Reality Checks</p>
                <p>7. Problem Gambling Support Resources</p>
                <p>8. Staff Training on Responsible Gaming</p>
                <p>9. Player Education Programs</p>
                <p>10. Data Protection and Privacy</p>
                <br>
                <p><strong>Certificate Number:</strong> NRGC/2024/98765</p>
                <p><strong>Issue Date:</strong> February 25, 2024</p>
                <p><strong>Valid Until:</strong> February 24, 2025</p>
                <br>
                <div class="signature-block">
                    <p>_________________________</p>
                    <p><strong>EXECUTIVE DIRECTOR</strong></p>
                    <p>National Responsible Gaming Council</p>
                    <p>Date: February 25, 2024</p>
                </div>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>📧 CONTACT INFORMATION - GAMING COMMISSION</h3>
            </div>
            
            <div class="doc-content">
                <p><strong>NATIONAL GAMING REGULATION COMMISSION</strong></p>
                <br>
                <p><strong>Head Office:</strong></p>
                <p>No. 45, Ahmadu Bello Way</p>
                <p>Central Business District</p>
                <p>Abuja, Nigeria</p>
                <br>
                <p><strong>Contact Details:</strong></p>
                <p><strong>Phone:</strong> +234 [Official Number]</p>
                <p><strong>Email:</strong> info@ngrc.gov.ng</p>
                <p><strong>Website:</strong> www.ngrc.gov.ng</p>
                <br>
                <p><strong>License Holder Contact:</strong></p>
                <p><strong>Company:</strong> Global Trading Ventures Nigeria Limited</p>
                <p><strong>Contact Person:</strong> Olawale Abdul-Ganiyu Adeshina</p>
                <p><strong>Email:</strong> adeganglobal@gmail.com</p>
                <p><strong>Phone:</strong> +234 903 027 7275</p>
                <p><strong>Address:</strong> No. 123, Ikeja Business District, Ikeja, Lagos State, Nigeria</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Important Notice:</strong> These gaming licenses and certificates are for reference purposes only. For official use, please ensure compliance with all applicable laws and regulations in your jurisdiction. Obtain certified copies from relevant gaming authorities before conducting any gaming operations.</p>
            <p>© 2024 Global Trading Ventures Nigeria Limited. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>