<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Count Trading - No Loss No Regrets</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Login/Register Section -->
    <div id="authSection" class="auth-container">
        <div class="auth-header">
            <h1>🌟 Global Count Trading</h1>
            <h2>No Loss No Regrets</h2>
            <p class="subtitle">11-Person Matrix Contribution System</p>
        </div>

        <!-- Login Form -->
        <div id="loginForm" class="auth-form active">
            <h3>Login</h3>
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="loginEmail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="loginPassword" placeholder="Enter your password" required>
            </div>
            <button class="btn-primary" onclick="handleLogin()">Login</button>
            <p class="switch-form">
                Don't have an account? <a href="#" onclick="showRegister()">Register Now</a>
            </p>
        </div>

        <!-- Register Form -->
        <div id="registerForm" class="auth-form">
            <h3>Register</h3>
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" id="regName" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="regEmail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label>Phone Number</label>
                <input type="tel" id="regPhone" placeholder="+234XXXXXXXXXX" required>
            </div>
            <div class="form-group">
                <label>Address</label>
                <input type="text" id="regAddress" placeholder="Enter your address" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="regPassword" placeholder="Create a password" required>
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" id="regConfirmPassword" placeholder="Confirm your password" required>
            </div>
            <div class="form-group">
                <label>Upload Passport Photo</label>
                <input type="file" id="regPassport" accept="image/*" required>
            </div>
            <button class="btn-primary" onclick="handleRegister()">Register</button>
            <p class="switch-form">
                Already have an account? <a href="#" onclick="showLogin()">Login Here</a>
            </p>
        </div>
    </div>

    <!-- Customer Dashboard -->
    <div id="customerDashboard" class="dashboard-container" style="display: none;">
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🌟 Global Count Trading</h2>
                <span class="badge">No Loss No Regrets</span>
            </div>
            <div class="nav-menu">
                <button class="nav-btn active" onclick="showSection('overview')">Overview</button>
                <button class="nav-btn" onclick="showSection('plans')">Investment Plans</button>
                <button class="nav-btn" onclick="showSection('pool')">Pool Status</button>
                <button class="nav-btn" onclick="showSection('wallet')">Wallet</button>
                <button class="nav-btn" onclick="showSection('deposit')">Deposit</button>
                <button class="nav-btn" onclick="showSection('withdraw')">Withdraw</button>
                <button class="nav-btn" onclick="showSection('profile')">Profile</button>
                <button class="nav-btn logout" onclick="logout()">Logout</button>
            </div>
        </nav>

        <!-- Overview Section -->
        <div id="overviewSection" class="content-section">
            <div class="welcome-banner">
                <h2>Welcome, <span id="customerName">User</span>!</h2>
                <p>Track your contribution progress and earnings</p>
            </div>

            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Available Balance</h3>
                    <p class="amount">₦<span id="customerBalance">0.00</span></p>
                    <p class="label">Ready for withdrawal</p>
                </div>
                <div class="stat-card">
                    <h3>Total Invested</h3>
                    <p class="amount">₦<span id="totalInvested">0.00</span></p>
                    <p class="label">Active investments</p>
                </div>
                <div class="stat-card">
                    <h3>Total Earnings</h3>
                    <p class="amount profit">₦<span id="totalEarnings">0.00</span></p>
                    <p class="label">Lifetime profits</p>
                </div>
                <div class="stat-card">
                    <h3>Current Pool</h3>
                    <p class="count"><span id="currentPoolPosition">0</span>/11</p>
                    <p class="label">Position in queue</p>
                </div>
            </div>

            <div class="pool-progress">
                <h3>Current Pool Progress</h3>
                <div class="progress-container">
                    <div class="progress-bar" id="poolProgressBar"></div>
                </div>
                <p><span id="poolProgressText">0</span>/11 members joined</p>
                <p>Estimated payout: ₦<span id="estimatedPayout">0.00</span></p>
            </div>

            <div class="recent-activity">
                <h3>Recent Activity</h3>
                <div id="customerActivity"></div>
            </div>
        </div>

        <!-- Investment Plans Section -->
        <div id="plansSection" class="content-section" style="display: none;">
            <h2>💼 Investment Plans</h2>
            <p class="subtitle">Choose your contribution amount and join the matrix</p>

            <div class="plans-grid">
                <div class="plan-card" onclick="selectPlan(10000)">
                    <h3>Starter</h3>
                    <p class="amount">₦10,000</p>
                    <p class="description">Perfect for beginners</p>
                    <ul class="features">
                        <li>✓ 11-person matrix</li>
                        <li>✓ ₦100,000 potential payout</li>
                        <li>✓ Fast completion</li>
                        <li>✓ Priority support</li>
                    </ul>
                    <button class="btn-primary">Select Plan</button>
                </div>

                <div class="plan-card" onclick="selectPlan(100000)">
                    <h3>Basic</h3>
                    <p class="amount">₦100,000</p>
                    <p class="description">For serious investors</p>
                    <ul class="features">
                        <li>✓ 11-person matrix</li>
                        <li>✓ ₦1,000,000 potential payout</li>
                        <li>✓ Faster completion</li>
                        <li>✓ Priority support</li>
                        <li>✓ Premium features</li>
                    </ul>
                    <button class="btn-primary">Select Plan</button>
                </div>

                <div class="plan-card" onclick="selectPlan(200000)">
                    <h3>Standard</h3>
                    <p class="amount">₦200,000</p>
                    <p class="description">Maximum returns</p>
                    <ul class="features">
                        <li>✓ 11-person matrix</li>
                        <li>✓ ₦2,000,000 potential payout</li>
                        <li>✓ Fastest completion</li>
                        <li>✓ Priority support</li>
                        <li>✓ Premium features</li>
                        <li>✓ Exclusive bonuses</li>
                    </ul>
                    <button class="btn-primary">Select Plan</button>
                </div>

                <div class="plan-card" onclick="selectPlan(300000)">
                    <h3>Premium</h3>
                    <p class="amount">₦300,000</p>
                    <p class="description">Elite investors</p>
                    <ul class="features">
                        <li>✓ 11-person matrix</li>
                        <li>✓ ₦3,000,000 potential payout</li>
                        <li>✓ Express completion</li>
                        <li>✓ VIP support</li>
                        <li>✓ Premium features</li>
                        <li>✓ Exclusive bonuses</li>
                        <li>✓ Partner benefits</li>
                    </ul>
                    <button class="btn-primary">Select Plan</button>
                </div>

                <div class="plan-card" onclick="selectPlan(400000)">
                    <h3>Gold</h3>
                    <p class="amount">₦400,000</p>
                    <p class="description">Gold status</p>
                    <ul class="features">
                        <li>✓ 11-person matrix</li>
                        <li>✓ ₦4,000,000 potential payout</li>
                        <li>✓ Ultra-fast completion</li>
                        <li>✓ VIP support</li>
                        <li>✓ Premium features</li>
                        <li>✓ Exclusive bonuses</li>
                        <li>✓ Partner benefits</li>
                        <li>✓ Gold status</li>
                    </ul>
                    <button class="btn-primary">Select Plan</button>
                </div>

                <div class="plan-card" onclick="selectPlan(500000)">
                    <h3>Platinum</h3>
                    <p class="amount">₦500,000</p>
                    <p class="description">Platinum elite</p>
                    <ul class="features">
                        <li>✓ 11-person matrix</li>
                        <li>✓ ₦5,000,000 potential payout</li>
                        <li>✓ Instant completion</li>
                        <li>✓ 24/7 VIP support</li>
                        <li>✓ Premium features</li>
                        <li>✓ Exclusive bonuses</li>
                        <li>✓ Partner benefits</li>
                        <li>✓ Platinum status</li>
                    </ul>
                    <button class="btn-primary">Select Plan</button>
                </div>

                <div class="plan-card" onclick="selectPlan(600000)">
                    <h3>Diamond</h3>
                    <p class="amount">₦600,000</p>
                    <p class="description">Diamond exclusive</p>
                    <ul class="features">
                        <li>✓ 11-person matrix</li>
                        <li>✓ ₦6,000,000 potential payout</li>
                        <li>✓ Instant completion</li>
                        <li>✓ Dedicated manager</li>
                        <li>✓ Premium features</li>
                        <li>✓ Exclusive bonuses</li>
                        <li>✓ Partner benefits</li>
                        <li>✓ Diamond status</li>
                        <li>✓ Lifetime benefits</li>
                    </ul>
                    <button class="btn-primary">Select Plan</button>
                </div>
            </div>
        </div>

        <!-- Pool Status Section -->
        <div id="poolSection" class="content-section" style="display: none;">
            <h2>🎯 Pool Status</h2>
            <p class="subtitle">Real-time contribution matrix</p>

            <div class="pool-visualization">
                <div class="pool-header">
                    <h3>Current Pool</h3>
                    <p class="pool-info">Plan: ₦<span id="poolPlanAmount">0.00</span></p>
                </div>

                <div class="pool-matrix">
                    <div id="poolMembers" class="pool-members">
                        <!-- Pool members will be rendered here -->
                    </div>
                </div>

                <div class="pool-details">
                    <div class="detail-item">
                        <span>Your Position:</span>
                        <span id="yourPosition">-</span>
                    </div>
                    <div class="detail-item">
                        <span>Members Joined:</span>
                        <span id="membersJoined">0/11</span>
                    </div>
                    <div class="detail-item">
                        <span>Payout Amount:</span>
                        <span>₦<span id="payoutAmount">0.00</span></span>
                    </div>
                    <div class="detail-item">
                        <span>After Charges (10%):</span>
                        <span>₦<span id="payoutAfterCharges">0.00</span></span>
                    </div>
                </div>

                <div class="charges-breakdown">
                    <h4>Charges Breakdown (10%)</h4>
                    <ul>
                        <li>Monitoring Fee: ₦5,000</li>
                        <li>Web Maintenance: ₦1,000</li>
                        <li>Administrative: ₦1,000</li>
                        <li>Current Account: ₦1,000</li>
                        <li>Transactions: ₦1,000</li>
                        <li>Robot: ₦500</li>
                        <li>VAT: ₦1,000</li>
                        <li><strong>Total: ₦10,500</strong></li>
                    </ul>
                </div>
            </div>

            <div class="pool-chat">
                <h3>Pool Activity Log</h3>
                <div id="poolChat"></div>
            </div>
        </div>

        <!-- Wallet Section -->
        <div id="walletSection" class="content-section" style="display: none;">
            <h2>💰 My Wallet</h2>

            <div class="wallet-cards">
                <div class="wallet-card main">
                    <h3>Main Balance</h3>
                    <p class="balance">₦<span id="walletMainBalance">0.00</span></p>
                    <p class="label">Available for withdrawal</p>
                </div>
                <div class="wallet-card earnings">
                    <h3>Total Earnings</h3>
                    <p class="balance">₦<span id="walletEarnings">0.00</span></p>
                    <p class="label">Lifetime profits</p>
                </div>
                <div class="wallet-card invested">
                    <h3>Invested</h3>
                    <p class="balance">₦<span id="walletInvested">0.00</span></p>
                    <p class="label">Active investments</p>
                </div>
            </div>

            <div class="wallet-actions">
                <button class="btn-success" onclick="showSection('deposit')">Deposit Funds</button>
                <button class="btn-danger" onclick="showSection('withdraw')">Withdraw Funds</button>
                <button class="btn-info" onclick="viewTransactionHistory()">Transaction History</button>
            </div>

            <div class="wallet-transactions">
                <h3>Recent Transactions</h3>
                <div id="walletTransactions"></div>
            </div>
        </div>

        <!-- Deposit Section -->
        <div id="depositSection" class="content-section" style="display: none;">
            <h2>💳 Deposit Funds</h2>

            <div class="deposit-methods">
                <div class="method-card active" onclick="selectDepositMethod('bank')">
                    <h3>Bank Transfer</h3>
                    <p>Direct bank deposit</p>
                </div>
                <div class="method-card" onclick="selectDepositMethod('card')">
                    <h3>Card Payment</h3>
                    <p>Pay with debit/credit card</p>
                </div>
                <div class="method-card" onclick="selectDepositMethod('crypto')">
                    <h3>Crypto Wallet</h3>
                    <p>Bitcoin, USDT, etc.</p>
                </div>
            </div>

            <!-- Bank Transfer -->
            <div id="bankDeposit" class="deposit-form">
                <h3>Bank Transfer Details</h3>
                <div class="bank-info">
                    <div class="info-row">
                        <span>Bank Name:</span>
                        <strong>Global Bank Nigeria</strong>
                    </div>
                    <div class="info-row">
                        <span>Account Number:</span>
                        <strong>1234567890</strong>
                    </div>
                    <div class="info-row">
                        <span>Account Name:</span>
                        <strong>Olawale Abdul-Ganiyu</strong>
                    </div>
                    <div class="info-row">
                        <span>Bank Code:</span>
                        <strong>AGB999</strong>
                    </div>
                </div>

                <div class="form-group">
                    <label>Amount (₦)</label>
                    <input type="number" id="depositAmount" placeholder="Enter amount" min="1000">
                </div>

                <div class="form-group">
                    <label>Upload Payment Receipt</label>
                    <input type="file" id="depositReceipt" accept="image/*">
                </div>

                <div class="form-group">
                    <label>Transaction Reference</label>
                    <input type="text" id="depositReference" placeholder="Enter bank reference">
                </div>

                <div class="form-group">
                    <label>Message to Admin (Optional)</label>
                    <textarea id="depositMessage" rows="3" placeholder="Add any notes..."></textarea>
                </div>

                <button class="btn-success" onclick="processDeposit()">Submit Deposit</button>
            </div>

            <!-- Card Payment -->
            <div id="cardDeposit" class="deposit-form" style="display: none;">
                <h3>Card Payment</h3>
                <div class="form-group">
                    <label>Card Number</label>
                    <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Expiry Date</label>
                        <input type="text" id="cardExpiry" placeholder="MM/YY" maxlength="5">
                    </div>
                    <div class="form-group">
                        <label>CVV</label>
                        <input type="text" id="cardCvv" placeholder="123" maxlength="4">
                    </div>
                </div>
                <div class="form-group">
                    <label>Amount (₦)</label>
                    <input type="number" id="cardDepositAmount" placeholder="Enter amount" min="1000">
                </div>
                <div class="form-group">
                    <label>Card Holder Name</label>
                    <input type="text" id="cardHolder" placeholder="Name on card">
                </div>
                <button class="btn-success" onclick="processCardPayment()">Pay Now</button>
            </div>

            <!-- Crypto Deposit -->
            <div id="cryptoDeposit" class="deposit-form" style="display: none;">
                <h3>Crypto Deposit</h3>
                <div class="crypto-info">
                    <div class="info-row">
                        <span>Bitcoin (BTC):</span>
                        <strong>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</strong>
                    </div>
                    <div class="info-row">
                        <span>USDT (TRC20):</span>
                        <strong>TXYZopNRFexKd6LR9n3g5QYhLZ7R6s5g6g</strong>
                    </div>
                    <div class="info-row">
                        <span>Ethereum (ETH):</span>
                        <strong>0x71C7656EC7ab88b098defB751B7401B5f6d8976F</strong>
                    </div>
                </div>

                <div class="form-group">
                    <label>Cryptocurrency</label>
                    <select id="cryptoType">
                        <option value="btc">Bitcoin (BTC)</option>
                        <option value="usdt">Tether (USDT)</option>
                        <option value="eth">Ethereum (ETH)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Amount in USD</label>
                    <input type="number" id="cryptoAmountUSD" placeholder="Enter USD amount">
                </div>

                <div class="form-group">
                    <label>Transaction Hash</label>
                    <input type="text" id="cryptoTxHash" placeholder="Paste transaction hash">
                </div>

                <button class="btn-success" onclick="processCryptoDeposit()">Submit Deposit</button>
            </div>
        </div>

        <!-- Withdraw Section -->
        <div id="withdrawSection" class="content-section" style="display: none;">
            <h2>🏦 Withdraw Funds</h2>

            <div class="withdraw-form">
                <div class="balance-info">
                    <p>Available Balance: <strong>₦<span id="withdrawAvailableBalance">0.00</span></strong></p>
                    <p class="note">Minimum withdrawal: ₦1,000</p>
                </div>

                <div class="form-group">
                    <label>Amount to Withdraw (₦)</label>
                    <input type="number" id="withdrawAmount" placeholder="Enter amount" min="1000">
                </div>

                <div class="form-group">
                    <label>Bank Name</label>
                    <select id="withdrawBank">
                        <option value="">Select Bank</option>
                        <option value="access">Access Bank (044)</option>
                        <option value="gtbank">GTBank (058)</option>
                        <option value="uba">UBA (033)</option>
                        <option value="first">First Bank (011)</option>
                        <option value="zenith">Zenith Bank (057)</option>
                        <option value="opay">OPay</option>
                        <option value="palmpay">Palmpay</option>
                        <option value="moniepoint">Moniepoint</option>
                        <option value="kuda">Kuda Bank (090)</option>
                        <option value="polar">Polar Bank (076)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Account Number (10 digits)</label>
                    <input type="text" id="withdrawAccountNumber" placeholder="10-digit account number" maxlength="10">
                </div>

                <div class="form-group">
                    <label>Account Name</label>
                    <input type="text" id="withdrawAccountName" placeholder="Account holder name">
                </div>

                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="withdrawPhoneNumber" placeholder="+234XXXXXXXXXX">
                </div>

                <div class="withdraw-summary">
                    <p>Withdrawal Fee: <span id="withdrawFee">₦0.00</span></p>
                    <p>Amount to Receive: <strong>₦<span id="withdrawReceiveAmount">0.00</span></strong></p>
                </div>

                <button class="btn-danger" onclick="processWithdrawal()">Process Withdrawal</button>
            </div>
        </div>

        <!-- Profile Section -->
        <div id="profileSection" class="content-section" style="display: none;">
            <h2>👤 My Profile</h2>

            <div class="profile-card">
                <div class="profile-header">
                    <div class="avatar">
                        <span id="profileAvatar">U</span>
                    </div>
                    <div class="profile-info">
                        <h3 id="profileName">User Name</h3>
                        <p id="profileEmail">user@email.com</p>
                        <p class="status" id="profileStatus">Active</p>
                    </div>
                </div>

                <div class="profile-details">
                    <div class="detail-row">
                        <span>Phone:</span>
                        <strong id="profilePhone">+234XXXXXXXXXX</strong>
                    </div>
                    <div class="detail-row">
                        <span>Address:</span>
                        <strong id="profileAddress">Address</strong>
                    </div>
                    <div class="detail-row">
                        <span>Member Since:</span>
                        <strong id="profileJoinDate">-</strong>
                    </div>
                    <div class="detail-row">
                        <span>Total Contributions:</span>
                        <strong id="profileContributions">0</strong>
                    </div>
                    <div class="detail-row">
                        <span>Successful Payouts:</span>
                        <strong id="profilePayouts">0</strong>
                    </div>
                </div>

                <div class="profile-actions">
                    <button class="btn-info" onclick="editProfile()">Edit Profile</button>
                    <button class="btn-primary" onclick="changePassword()">Change Password</button>
                </div>
            </div>

            <div class="notifications-settings">
                <h3>Notification Settings</h3>
                <div class="checkbox-group">
                    <label class="checkbox-item">
                        <input type="checkbox" id="emailNotif" checked>
                        <span>Email Notifications</span>
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" id="smsNotif" checked>
                        <span>SMS Notifications</span>
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" id="poolNotif" checked>
                        <span>Pool Updates</span>
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" id="payoutNotif" checked>
                        <span>Payout Alerts</span>
                    </label>
                </div>
                <button class="btn-primary" onclick="saveNotificationSettings()">Save Settings</button>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="dashboard-container" style="display: none;">
        <nav class="navbar admin-nav">
            <div class="nav-brand">
                <h2>🔧 Admin Panel</h2>
                <span class="badge">Global Count Trading</span>
            </div>
            <div class="nav-menu">
                <button class="nav-btn active" onclick="showAdminSection('overview')">Overview</button>
                <button class="nav-btn" onclick="showAdminSection('users')">User Management</button>
                <button class="nav-btn" onclick="showAdminSection('approvals')">Approvals</button>
                <button class="nav-btn" onclick="showAdminSection('transactions')">Transactions</button>
                <button class="nav-btn" onclick="showAdminSection('pools')">Pool Management</button>
                <button class="nav-btn" onclick="showAdminSection('messages')">Messages</button>
                <button class="nav-btn" onclick="showAdminSection('finance')">Finance</button>
                <button class="nav-btn logout" onclick="logout()">Logout</button>
            </div>
        </nav>

        <!-- Admin Overview -->
        <div id="adminOverviewSection" class="content-section">
            <h2>📊 Admin Overview</h2>

            <div class="admin-stats">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <p class="count"><span id="adminTotalUsers">0</span></p>
                </div>
                <div class="stat-card">
                    <h3>Total Balance</h3>
                    <p class="amount">₦<span id="adminTotalBalance">0.00</span></p>
                </div>
                <div class="stat-card">
                    <h3>Active Pools</h3>
                    <p class="count"><span id="adminActivePools">0</span></p>
                </div>
                <div class="stat-card">
                    <h3>Pending Approvals</h3>
                    <p class="count"><span id="adminPendingApprovals">0</span></p>
                </div>
                <div class="stat-card">
                    <h3>Total Revenue</h3>
                    <p class="amount profit">₦<span id="adminTotalRevenue">0.00</span></p>
                </div>
                <div class="stat-card">
                    <h3>Messages</h3>
                    <p class="count"><span id="adminMessages">0</span></p>
                </div>
            </div>

            <div class="admin-recent">
                <h3>Recent Activities</h3>
                <div id="adminRecentActivity"></div>
            </div>
        </div>

        <!-- User Management -->
        <div id="adminUsersSection" class="content-section" style="display: none;">
            <h2>👥 User Management</h2>

            <div class="user-filters">
                <input type="text" id="userSearch" placeholder="Search users..." oninput="filterUsers()">
                <select id="userStatusFilter" onchange="filterUsers()">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="blocked">Blocked</option>
                    <option value="pending">Pending</option>
                </select>
            </div>

            <div id="usersList" class="users-list">
                <!-- Users will be rendered here -->
            </div>
        </div>

        <!-- Approvals Section -->
        <div id="adminApprovalsSection" class="content-section" style="display: none;">
            <h2>✅ Pending Approvals</h2>

            <div class="approval-tabs">
                <button class="tab-btn active" onclick="showApprovalTab('registrations')">Registrations</button>
                <button class="tab-btn" onclick="showApprovalTab('deposits')">Deposits</button>
                <button class="tab-btn" onclick="showApprovalTab('withdrawals')">Withdrawals</button>
            </div>

            <div id="registrationsTab" class="approval-content">
                <h3>Pending Registrations</h3>
                <div id="pendingRegistrations"></div>
            </div>

            <div id="depositsTab" class="approval-content" style="display: none;">
                <h3>Pending Deposits</h3>
                <div id="pendingDeposits"></div>
            </div>

            <div id="withdrawalsTab" class="approval-content" style="display: none;">
                <h3>Pending Withdrawals</h3>
                <div id="pendingWithdrawals"></div>
            </div>
        </div>

        <!-- Transactions Section -->
        <div id="adminTransactionsSection" class="content-section" style="display: none;">
            <h2>💸 All Transactions</h2>

            <div class="transaction-filters">
                <input type="date" id="txDateFilter" onchange="filterTransactions()">
                <select id="txTypeFilter" onchange="filterTransactions()">
                    <option value="all">All Types</option>
                    <option value="deposit">Deposits</option>
                    <option value="withdrawal">Withdrawals</option>
                    <option value="payout">Payouts</option>
                </select>
            </div>

            <div id="allTransactions" class="transactions-list"></div>
        </div>

        <!-- Pool Management -->
        <div id="adminPoolsSection" class="content-section" style="display: none;">
            <h2>🎯 Pool Management</h2>

            <div id="allPools" class="pools-list"></div>
        </div>

        <!-- Messages Section -->
        <div id="adminMessagesSection" class="content-section" style="display: none;">
            <h2>📨 Messages</h2>

            <div id="messagesList" class="messages-list"></div>
        </div>

        <!-- Finance Section -->
        <div id="adminFinanceSection" class="content-section" style="display: none;">
            <h2>💰 Finance Management</h2>

            <div class="finance-summary">
                <div class="finance-card">
                    <h3>Admin Balance</h3>
                    <p class="amount">₦<span id="adminBalance">0.00</span></p>
                </div>
                <div class="finance-card">
                    <h3>Total Charges Collected</h3>
                    <p class="amount">₦<span id="totalCharges">0.00</span></p>
                </div>
                <div class="finance-card">
                    <h3>Pending Transfers</h3>
                    <p class="count"><span id="pendingTransfers">0</span></p>
                </div>
            </div>

            <div class="transfer-actions">
                <h3>Transfer to Bank</h3>
                <div class="form-group">
                    <label>Bank Name</label>
                    <select id="adminBankSelect">
                        <option value="">Select Bank</option>
                        <option value="access">Access Bank</option>
                        <option value="gtbank">GTBank</option>
                        <option value="uba">UBA</option>
                        <option value="first">First Bank</option>
                        <option value="zenith">Zenith Bank</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Account Number</label>
                    <input type="text" id="adminAccountNumber" placeholder="10-digit account number" maxlength="10">
                </div>
                <div class="form-group">
                    <label>Account Name</label>
                    <input type="text" id="adminAccountName" placeholder="Account holder name">
                </div>
                <div class="form-group">
                    <label>Amount (₦)</label>
                    <input type="number" id="adminTransferAmount" placeholder="Enter amount">
                </div>
                <button class="btn-success" onclick="adminTransfer()">Execute Transfer</button>
            </div>
        </div>
    </div>

    <!-- Notification Modal -->
    <div id="notificationModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('notificationModal')">&times;</span>
            <div id="modalMessage"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>