/* Global Count Trading - No Loss No Regrets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Authentication */
.auth-container {
    max-width: 500px;
    margin: 100px auto;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    font-size: 2.5em;
    color: #667eea;
    margin-bottom: 10px;
}

.auth-header h2 {
    font-size: 1.5em;
    color: #764ba2;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    font-size: 0.9em;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h3 {
    margin-bottom: 20px;
    color: #667eea;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.switch-form {
    text-align: center;
    margin-top: 20px;
}

.switch-form a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.switch-form a:hover {
    text-decoration: underline;
}

/* Dashboard */
.dashboard-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    overflow: hidden;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.navbar.admin-nav {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.nav-brand h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
}

.badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
}

.nav-menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: 500;
}

.nav-btn:hover,
.nav-btn.active {
    background: rgba(255, 255, 255, 0.3);
}

.nav-btn.logout {
    background: rgba(235, 51, 73, 0.8);
}

/* Content Sections */
.content-section {
    padding: 30px;
}

.welcome-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.welcome-banner h2 {
    margin-bottom: 10px;
}

.welcome-banner p {
    opacity: 0.9;
}

/* Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #e0e0e0;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: #667eea;
}

.stat-card h3 {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #666;
}

.stat-card .amount,
.stat-card .count {
    font-size: 2.5em;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 10px;
}

.stat-card .profit {
    color: #38ef7d;
}

.stat-card .loss {
    color: #f45c43;
}

.stat-card .label {
    font-size: 0.9em;
    color: #666;
}

/* Pool Progress */
.pool-progress {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.pool-progress h3 {
    margin-bottom: 20px;
    color: #667eea;
}

.progress-container {
    height: 30px;
    background: #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
    margin: 20px 0;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

/* Plans */
.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.plan-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.plan-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #667eea;
}

.plan-card .amount {
    font-size: 2.5em;
    font-weight: 700;
    color: #333;
    margin: 15px 0;
}

.plan-card .description {
    color: #666;
    margin-bottom: 20px;
}

.plan-card .features {
    list-style: none;
    margin: 20px 0;
    text-align: left;
}

.plan-card .features li {
    padding: 8px 0;
    color: #555;
    border-bottom: 1px solid #f0f0f0;
}

.plan-card button {
    width: 100%;
    margin-top: 15px;
}

/* Pool Visualization */
.pool-visualization {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.pool-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.pool-header h3 {
    color: #667eea;
}

.pool-matrix {
    margin: 30px 0;
}

.pool-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.pool-member {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #e0e0e0;
}

.pool-member.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.pool-member .position {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.pool-member .name {
    font-size: 0.9em;
    opacity: 0.9;
}

.pool-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.detail-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.charges-breakdown {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.charges-breakdown h4 {
    color: #667eea;
    margin-bottom: 15px;
}

.charges-breakdown ul {
    list-style: none;
}

.charges-breakdown li {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
}

.pool-chat {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    margin-top: 30px;
}

.pool-chat h3 {
    margin-bottom: 15px;
    color: #667eea;
}

.chat-message {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    border-left: 4px solid #667eea;
}

.chat-message .time {
    font-size: 0.8em;
    color: #666;
    margin-bottom: 5px;
}

/* Wallet */
.wallet-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.wallet-card {
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    color: white;
}

.wallet-card.main {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.wallet-card.earnings {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.wallet-card.invested {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.wallet-card h3 {
    font-size: 1.1em;
    margin-bottom: 15px;
    opacity: 0.9;
}

.wallet-card .balance {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.wallet-card .label {
    font-size: 0.9em;
    opacity: 0.8;
}

.wallet-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.wallet-actions button {
    flex: 1;
    min-width: 150px;
}

/* Deposit/Withdraw */
.deposit-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.method-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.method-card:hover {
    background: #e9ecef;
}

.method-card.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.method-card h3 {
    margin-bottom: 10px;
}

.method-card p {
    font-size: 0.9em;
    opacity: 0.8;
}

.deposit-form,
.withdraw-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.deposit-form h3,
.withdraw-form h3 {
    color: #667eea;
    margin-bottom: 20px;
}

.bank-info,
.crypto-info {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border-left: 4px solid #667eea;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.info-row:last-child {
    border-bottom: none;
}

.balance-info {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.balance-info p {
    margin: 10px 0;
}

.note {
    color: #666;
    font-size: 0.9em;
}

.withdraw-summary {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

.withdraw-summary p {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

/* Profile */
.profile-card {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.avatar {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5em;
    font-weight: 700;
}

.profile-info h3 {
    margin-bottom: 5px;
    color: #667eea;
}

.profile-info p {
    color: #666;
    margin: 5px 0;
}

.profile-info .status {
    color: #38ef7d;
    font-weight: 600;
}

.profile-details {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.detail-row:last-child {
    border-bottom: none;
}

.profile-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.notifications-settings {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
}

.notifications-settings h3 {
    color: #667eea;
    margin-bottom: 20px;
}

.checkbox-group {
    margin: 20px 0;
}

.checkbox-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.checkbox-item input {
    margin-right: 10px;
}

/* Admin Panels */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-recent {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
}

.user-filters,
.transaction-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.user-filters input,
.user-filters select,
.transaction-filters input,
.transaction-filters select {
    flex: 1;
    min-width: 200px;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
}

.users-list,
.transactions-list,
.pools-list,
.messages-list {
    display: grid;
    gap: 15px;
}

.user-card,
.transaction-card,
.pool-card,
.message-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.approval-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    background: #f0f0f0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.tab-btn.active {
    background: #667eea;
    color: white;
}

.approval-content {
    display: none;
}

.approval-content.active {
    display: block;
}

/* Buttons */
.btn-primary {
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

.btn-success {
    padding: 12px 24px;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-success:hover {
    transform: translateY(-2px);
}

.btn-danger {
    padding: 12px 24px;
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-danger:hover {
    transform: translateY(-2px);
}

.btn-info {
    padding: 12px 24px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-info:hover {
    transform: translateY(-2px);
}

/* Finance */
.finance-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.finance-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
}

.finance-card h3 {
    margin-bottom: 15px;
    color: #667eea;
}

.finance-card .amount,
.finance-card .count {
    font-size: 2em;
    font-weight: 700;
    color: #333;
}

.transfer-actions {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    max-width: 600px;
}

.transfer-actions h3 {
    color: #667eea;
    margin-bottom: 20px;
}

/* Activity */
.activity-item,
.transaction-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-type,
.transaction-type {
    font-weight: 600;
}

.activity-amount,
.transaction-amount {
    font-weight: 600;
}

.activity-amount.credit,
.transaction-amount.credit {
    color: #38ef7d;
}

.activity-amount.debit,
.transaction-amount.debit {
    color: #f45c43;
}

/* Modal */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    position: relative;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #f45c43;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-menu {
        flex-direction: column;
        width: 100%;
    }

    .nav-btn {
        width: 100%;
    }

    .dashboard-stats,
    .plans-grid,
    .wallet-cards,
    .deposit-methods {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .user-filters,
    .transaction-filters {
        flex-direction: column;
    }
}